<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|end"
    tools:context=".MainActivity">


   <Button
       android:id="@+id/secondActivity"
       android:layout_width="146dp"
       android:layout_height="58dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="226dp"
       android:layout_marginTop="638dp"
       android:layout_marginEnd="39dp"
       android:layout_marginRight="11dp"
       android:layout_marginBottom="35dp"
       android:backgroundTint="@color/black"
       android:textStyle="bold"
       android:ems="10"
       android:hint="NEXT"
       android:padding="10dp"
       android:textColorHint="@color/white" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_centerVertical="true"
       android:layout_marginStart="16dp"
       android:layout_marginTop="31dp"
       android:layout_marginEnd="195dp"
       android:layout_marginBottom="652dp"
       android:text="FIRST ACTIVITY"
       android:textSize="20dp"
       android:textAlignment="center" />


</RelativeLayout>